<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Text Color and Alignment Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #fafafa;
      font-size: 18px;
    }

    h1 {
      color: darkblue;
      text-align: center;
      font-size: 48px;
    }

    h2 {
      color: darkgreen;
      text-align: left;
      font-size: 36px;
    }

    p {
      color: #555555;
      text-align: justify;
      line-height: 1.8;
      font-size: 20px;
    }

    .left {
      color: crimson;
      text-align: left;
      font-size: 22px;
    }

    .center {
      color: darkorange;
      text-align: center;
      font-size: 22px;
    }

    .right {
      color: teal;
      text-align: right;
      font-size: 22px;
    }
  </style>
</head>
<body>
  <h1>NAWZY's BLOG</h1>
  <h2>Three Main Type Of Credits</h2>
    <p>The Three Main Types of Credits are Installment,Revolving and Open.</p>
  <p class="left">Installment Credit is a loan with a fixed amount of money and repayment schedule.</p>
  <p class="center">Revolving Credit is a loan that allows you to continuously borrow money and pay it back with monthly payments.</p>
  <p class="right">Open Credit allows you to continuously borrow money,but there are no interests rates.</p>
</body>
</html>